# home-automation

./: .classpath  .gitignore  README.md  package-lock.json  package.json  pom.xml
HomeAutomationEngine/: .classpath  .project
HomeAutomationEngine/src/co/uk/rob/apartment/automation/controller/: ApartmentAlarmController.java  AppApartmentAlarmController.java  ApplicationInitialiser.java  BedroomOneController.java  BedroomOneTabletViewController.java  DeviceStatusController.java  DeviceStatusJsonController.java  LoginController.java  LoungeKitchenCameraController.java  LoungeKitchenController.java  MSOMessageController.java  SystemVerificationController.java  ZwayChipRestartController.java
HomeAutomationEngine/webapp/: 404.html  accessDenied.html  alarmNotDisabled.html  chipRestarted.html  index.html  jsonTest.html  login.html  tablet.html
HomeAutomationEngine/webapp/WEB-INF/: .gitignore  audiofiles  ip  properties  web.xml
HomeAutomationEngine/webapp/archive_old/: bedroomOne.jsp  bedroomOneHandler.js  bright.css.old  landing.jsp  landingHandler.js  login.jsp  lounge.jsp  loungeHandler.js
HomeAutomationEngine/webapp/resources/js/: interactionHandler.js  jsonTest.js  tabletViewHelper.js
HomeAutomationEngine/webapp/resources/styling/: bright.css  bright_tablet.css  responsive.css
mock-server/: mock-backend.js  server.js
mock-server/data/: apartment.js  bathroom.js  hallway.js  login.js  lounge.js  patio.js  robRoom.js  study.js
mock-server/util/: jsend.js  random.js
src/co/uk/rob/apartment/automation/controller/: ZwayChipRestartController.java
src/co/uk/rob/apartment/automation/utilities/: BaselineDevices.java  CallZwaveModule.java  OneTimeUrlGenerator.java
src/main/react/: index-original.html  index.html  index.jsx
src/main/react/actions/: loungeAction.js
src/main/react/app/: homepage.jsx
src/main/react/assets/css/: main.css
src/main/react/assets/scss/: bar.css  main.scss
src/main/react/components/: button.js  button.jsx  buttonNotification.jsx  buttonStartPollers.jsx  footer.jsx  login-form.jsx  nav.jsx  notification-bar.jsx  room-details.jsx  roomStatus.jsx  showHellos.js  title.jsx
src/main/react/components/notification-bar/: animation-control.jsx  index.jsx
src/main/react/globals/: index.js  utils.js
src/main/react/redux/reducers/: index.js  loungeStatusReducer.js  notificationRequestReducer.js  pollingReducer.js  userGeolocationReducer.js
src/main/react/redux/sagas/: determineUserGeolocation.js  index.js  initialStatusPollerManager.js  loungeStatus.js  loungeStatusPoller.js  notificationRequest.js  requestPollers.js  submitLoginForm.js  verifyEngineOnline.js
src/main/react/structure/: 404.jsx  app.js  app.jsx  homepage.jsx  landing-page.jsx  login-page.jsx  lounge-page.jsx
src/main/resources/styling/: bright_tablet.css
src/main/webapp/: 404.html  alarmDisabled.html  index.html  tablet.html
src/main/webapp/WEB-INF/: properties  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/resources/js/: interactionHandler.js  jquery-ui-1.10.4.custom.min.js  loginHelper.js
src/main/webapp/resources/styling/: responsiveFourColumn.css
webapp/: index.html
webapp/WEB-INF/: .gitignore
webpack/: base.config.js
(+122 files in other folders)
