# Set root logger level to INFO and its only appender to AUTOMATION
log4j.rootLogger=info, AUTOMATION

# AUTOMATION is set to be a FileAppender
log4j.appender.AUTOMATION=org.apache.log4j.FileAppender

# AUTOMATION uses PatternLayout
log4j.appender.AUTOMATION.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTOMATION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x- %m%n
log4j.appender.AUTOMATION.File=/home/pi/HomeAutomationLogging/automation.log
#log4j.appender.AUTOMATION.File=/Users/Rob/Desktop/automation.txt

# Specific class debugger
log4j.logger.co.uk.rob.apartment.automation.model.monitors.PatioEnvironmentMonitor=info, DEBUGGER
log4j.additivity.co.uk.rob.apartment.automation.model.monitors.PatioEnvironmentMonitor=false

# DEBUGGER is set to be a FileAppender
log4j.appender.DEBUGGER=org.apache.log4j.FileAppender

# DEBUGGER uses PatternLayout
log4j.appender.DEBUGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGGER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %x- %m%n
log4j.appender.DEBUGGER.File=/home/pi/HomeAutomationLogging/debugger.log